<?php

// arquivo: config.inc.php
// Copiar este arquivo para config.inc.php e preencher com os valores reais.
// NUNCA commitar config.inc.php (está no .gitignore).

// ============================================================
// SUPABASE — Banco de Dados (PostgreSQL)
// ============================================================

// Credenciais do Supabase Session Pooler (Transaction mode, porta 5432)
// Painel Supabase → Project Settings → Database → Connection string → PHP PDO
define("SQL_SERVER",  "aws-0-REGION.pooler.supabase.com"); // ex: aws-0-us-east-1.pooler.supabase.com
define("SQL_PORT",    "5432");
define("SQL_DB",      "postgres");
define("SQL_USER",    "postgres.SEU_PROJECT_REF");    // ex: postgres.abcdefghijklmnop
define("SQL_PASSWD",  "SUA_SENHA_SUPABASE");

// Chaves do projeto Supabase
// Painel Supabase → Project Settings → API
define("SUPABASE_URL",         "https://SEU_PROJECT_REF.supabase.co");
define("SUPABASE_ANON_KEY",    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SEU_ANON_KEY");
define("SUPABASE_SERVICE_KEY", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SUA_SERVICE_KEY"); // ⚠️ Nunca expor no frontend
define("SUPABASE_JWT_SECRET",  "SEU_JWT_SECRET"); // Painel Supabase → Project Settings → API → JWT Settings

// ============================================================
// GOOGLE OAUTH (Workspace)
// ============================================================

// Domínio corporativo permitido para login (Google Workspace)
// Ex: "laboratoriosobral.com.br" — apenas emails @laboratoriosobral.com.br poderão logar
define("GOOGLE_WORKSPACE_DOMAIN", "SEU_DOMINIO_WORKSPACE.com.br");

// URL de callback após autenticação OAuth (deve ser HTTPS em produção)
// Deve ser cadastrada em: Supabase → Authentication → URL Configuration → Redirect URLs
define("OAUTH_CALLBACK_URL", "https://SEU_DOMINIO.com.br/includes/common/oauth_callback.php");

// ============================================================
// CENTRO DE CUSTOS (tabela externa opcional)
// ============================================================

define("DB_CCUSTO",  "postgres");    // Base de dados onde ficam os Centros de Custo
define("TB_CCUSTO",  "ccusto");      // Tabela de Centros de Custo
define("CCUSTO_ID",  "codigo");      // PK da tabela
define("CCUSTO_DESC","descricao");   // Campo de descrição
define("CCUSTO_COD", "codccusto");   // Campo de código

define("INST_TERCEIRA", "-1"); // Unidades excluídas da estatística geral (código em instituicao)

// ============================================================
// CAMINHOS
// ============================================================

define("LOG_PATH",   "../../logs/logs.txt"); // Diretório deve ter permissão de escrita
define("LOGO_PATH",  "../../includes/logos");
define("ICONS_PATH", "../../includes/icons/");

define("HELP_ICON", "" . ICONS_PATH . "solucoes2.png");
define("HELP_PATH", "../../includes/help/");

// ============================================================
// IDIOMA
// ============================================================

define("LANGUAGE", "pt_BR.php");
// define("LANGUAGE", "en.php");

define("ALLOWED_LANGUAGES", [
    'pt_BR.php' => 'Português do Brasil',
    'en.php'    => 'English',
    'es_ES.php' => 'Español',
]);

date_default_timezone_set("America/Sao_Paulo");
